DNC Devlog
——————————

Example log: 
jonalfD -- 2016-12-04 14:32
<ENTRY>

API Keys:
	Google: AIzaSyCnkOEu9Xyc2O3sNqzmTzCNub6e_kSoUeY
	DarkSky: 8312fc029e352953b9e6ed8ca0202eb9
	MTA: f2e0602012868a493297afd1b44ac01a

——————————

venderbushW -- 2016-12-04 12:46
- Added basic darksky calls to darksky.py

venderbushW -- 2016-12-04 13:25
- Started working on darksky functions in darksky.py 

zhenZ -- 2016-12-04 22:53
- Readded design document
- Created basic app.py file
- Added basic HTML template to templates

zhenZ -- 2016-12-04 23:37
- Added updated design document

wostlund -- 2016-12-05 20:45
- Added form and new document with template details for those who are confused, the document is called templateInfo.txt
- The form uses to path "/result" !!!
