<!DOCTYPE html>

<!-- Template Taken from W3Schools -->

<html lang="en">
<head>
  <title>{{title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../static/css/custom.css">
  <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script>
        function changeHidden(a, varList, b, otherList){
            var i, k;
            for(i=0; i<varList.length; i++){
                document.getElementById(varList[i]).style.display= "none";
            }
            for(k=0; k<otherList.length; k++){
                document.getElementById(otherList[k]).style.textDecoration = "none";
            }
            document.getElementById(a).style.display = "inline";
            document.getElementById(b).style.textDecoration= "underline";
        }
    </script>
  <style>
    #hide{
          display: none;
      }
    #option1:hover{
        cursor: pointer;
      }
      #option2:hover{
        cursor: pointer;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
          .contain{
      text-align: center;
      border: 1px solid #eee;
      border-radius: 5px;
      /*display: none;*/
      }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* Edit div to span the height of the entire page */
      .main{
          height: 100%;
      }
      
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#"><img src="static/img/logo.png" height="100%" width="25%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!--<ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>-->
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left main"> 
      <h1>{{title}}</h1>
      <p>
	Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. 
      </p>
      <hr>
 <!-- Form will look like this + nicer and with js-->
        <div class = "contain">
            <h3><text id="option1" 
                      onclick="changeHidden('part',['part','hide'], 'option1', ['option1','option2'])">Map</text>&nbsp;&nbsp;&nbsp;
                
                <text  id="option2"  
                      
                      onclick="changeHidden('hide',['part','hide'], 'option2', ['option1','option2'])"
                      
                      >Weather</text>&nbsp;&nbsp;&nbsp;</h3>
            <hr>
          <iframe 
                  id="part"
                  width="890"
                  height="500"
                  frameborder="0" style="border:0; border-radius: 0px;display:inline;"
                  src={{maplink}} allowfullscreen>
        </iframe>
        <div id = "hide">
							Status: {{cstatus}}<br>
							Temperature: {{ctemp}}<br>
							Chance of Precipitation: {{cprecipType}}<br>
							Feels Like: {{cfeel}}<br>
							Chance of Rain: {{crainChance}}<br>
							Sunset: {{csunset}}<br>
							Sunrise: {{csunrise}}<br>
							Wind: {{cwind}}<br>
							Status: {{dstatus}}<br>
							Temperature: {{dtemp}}<br>
							Chance of Precipitation: {{dprecipType}}<br>
							Feels Like: {{dfeel}}<br>
							Chance of Rain: {{drainChance}}<br>
							Sunset: {{dsunset}}<br>
							Sunrise: {{dsunrise}}<br>
							Wind: {{dwind}}<br>
							{{caddress}}<br>
							{{daddress}}<br>
        </div>
    </div>
        Other variables
                                    cicon: {{cicon}}<br>
                            cintensity: {{cintensity}}<br>
                            dicon: {{dicon}}<br>
                            dintensity: {{dintensity}}<br>
  </div>
              <div class="col-sm-2 sidenav">
    </div>
</div>
    </div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
